server.port = ${env.SERVER_PORT}
spring.datasource.url = jdbc:mysql://localhost/${env.MYSQL_DATABASE}
spring.datasource.username = ${env.MYSQL_USER}
spring.datasource.password = ${env.MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
