server.port = ${env.SERVER_PORT}

spring.datasource.url = jdbc:mysql://localhost:${env.MYSQL_PORT}/${env.MYSQL_DATABASE}?useSSL=${env.MYSQL_USE_SSL}
spring.datasource.username = ${env.MYSQL_USER}
spring.datasource.password = ${env.MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update